1.ARMSTRONG

public class ArmStrong{
 public static void main(String[] agrs){
     int a = 135;
     int rev = 0;
     while(a>0){
         System.out.println(a%10);
         rev = (rev*10)+(a%10);
         a=a/10;
     }
     System.out.println(rev);
     }
}


2.HIGHEST NUMBER

import java.util.Scanner;
import java.util.Arrays;
public class LargestNumber {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr1 = {1,2,3,4,5};
         System.out.println("enter size of an array:");
         int n = sc.nextInt();
         int[] arr2 = new int[n];
         System.out.println("enter the array element:");
         for(int i=0;i<n;i++){
             arr2[i] = sc.nextInt();
         }
     }
static int findTheHighest(int[] arr){
    int max = arr[0];
    for(int i=0;i<arr.length;i++)
    if(arr[i]<max)
    max=arr[i];
    return max;
}

}

3.PALINDROME

public class StringClass{
    public static void main(String[] args){
        String a = "level";
        String rev = "";
        for(int i=0;i<a.length();i++)
        rev = a.charAt(i)+rev;
        
        if(a.equals(rev)){
            System.out.println("true");
        }
        else{
            System.out.println("false");
        }
    }
}


4.REVERSE A STRING

public class StringClass{
    public static void main(String[] args){
        String a = "level";
        String rev = "";
        for(int i=0;i<a.length();i++)
        rev = a.charAt(i)+rev;
        System.out.println(rev);
        
    }
}

5.COUNTVOWELS

public class StringClass{
    public static void main(String[] args){
        String a = "Madhu";
        System.out.println(countOfVowels(a));
        }
        static int countOfVowels(String str){
            int count = 0;
            for(int i=0;i<str.length();i++){
                char ch = str.charAt(i);
                if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                    count++;
                }
            }
            return count;
        }
}

6.NATURAL NUMBERS

class Main {
    public static void main(String[] args) {
        int n = 5;
        int sum = 0;
        for (int i=1;i<=n;i++){
            sum += i;
        }
        System.out.println("Sum of first" +n + "natural number" + sum);
    }
}


7.PRIME NUMBER

public class PrimeCheck {
    public static boolean isPrime(int n) {
        for(int i=2;i<n;i++){
            if(n%i==0){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] agrs){
        int num = 100;
        System.out.println(isPrime(num));
    }
}


8.LEAPYEAR

public class LeapYear {
    public static void main(String[] args) {

        int year = 2024; 

        boolean isLeap = false;

        if (year % 400 == 0) {
            isLeap = true;
        } else if (year % 100 == 0) {
            isLeap = false;
        } else if (year % 4 == 0) {
            isLeap = true;
        }

        System.out.println(isLeap);
    }
}


9.REMOVE DUPLICATE


import java.util.*;
public class RemoveDuplicates {
    public static void main(String[] args) {
        List<Integer> list = Arrays.asList(1, 2, 2, 3, 3, 4); 
        Set<Integer> set = new LinkedHashSet<>(list);
        System.out.println(set);
    }
}